# ServiceAutomation-Serenity-BDD

./: .gitignore  README.md  pom.xml
src/test/java/: CucumberTestSuit.java
src/test/java/steps/: ListClientstepsdf.java
src/test/resources/features/: ListClientExample.feature
